server {
    listen 80;
    server_name cpphub.roj.ac.cn;

    location = / {
        root /<path>/cpphub/dist;
        index index.html;
        try_files $uri/index.html $uri;
    }

    location ~ ^/assets {
        root /<path>/cpphub/dist;
    }

    location / {
        root /<path>/cpphub;
    }
}

